{
	"messages": {
		"prefix": ".messages",
		"description": "add a messages class",
		"body": [
			"class Message {",
				"\tfinal String text;",
				"\tfinal String uid;",
				"\tTimestamp? timestamp;",
			    "",
				"\tMessage({required this.text, required this.uid, this.timestamp,});",
			    "",
				"\tMap<String, dynamic> toFirestore() {",
				  "\t\treturn {",
					"\t\t\t'text': text,",
					"\t\t\t'uid': uid,",
					"\t\t\t'timestamp': timestamp ?? Timestamp.now(),",
				  "\t\t};",
				"\t}",
			    "",
				"\tfactory Message.fromFirestore(Map<String, dynamic> snapshot) {",
				  "\t\treturn Message(",
					"\t\t\ttext: snapshot['text'],",
					"\t\t\tuid: snapshot['uid'],",
					"\t\t\ttimestamp: snapshot['timestamp'],",
				  "\t\t);",
				"\t}",
			  "}"
		]

	},
	"myapp": {
		"prefix": ".myapp",
		"description": "my app foundation",
		"body": [
			"class MyApp extends StatelessWidget {",
				"\tconst MyApp({super.key});",
				"\t@override",
				"\tWidget build(BuildContext context) {",
				"\t\treturn MaterialApp(",
				"\t\t\ttheme: ThemeData(",
				"\t\t\tuseMaterial3: true,",
				"\t\t\tprimarySwatch: Colors.blue,",
				"\t\t),",
				"\t\tdebugShowCheckedModeBanner: false,",
				"\t\thome: const ChatPage(),",
				"\t\t);",
				"\t}",
			  "}",
		]
	},
	"chatpage": {
		"prefix": ".chatpage",
		"description": "chat page body",
		"body": [
			"class ChatPage extends StatelessWidget {",
				"\tconst ChatPage({Key? key}) : super(key: key);\n",
				"\t@override",
				"\tWidget build(BuildContext context) {",
					"\t\treturn Scaffold(",
					"\t\t\tappBar: AppBar(",
					"\t\t\ttitle: const Text('F3 Chat App'),",
					"\t\t\tcenterTitle: false,",
					"\t\t\t\tactions: [",
						"\t\t\t\t\tElevatedButton(",
						"\t\t\t\t\t\tonPressed: () async {",
							"\t\t\t\t\t\t\tfinal auth = FirebaseAuth.instance;",
							"\t\t\t\t\t\t\tif (auth.currentUser != null) {",
								"\t\t\t\t\t\t\t\tawait auth.signOut();",
								"\t\t\t\t\t\t\t} else {",
									"\t\t\t\t\t\t\t\tawait auth.signInAnonymously();",
									"\t\t\t\t\t\t\t}",
									"\t\t\t\t\t\t},",
									"\t\t\t\t\t\tchild: Text(",
									"\t\t\t\t\t\t\t'Log In Or Out',",
									"\t\t\t\t\t\t),",
									"\t\t\t\t\t),",
									"\t\t\t\t],",
									"\t\t\t),",
									"\t\t\tbody: ChatView(),",
									"\t\t);",
									"\t}",
									"}",
		]
	},
	"import": {
		"prefix": ".import",
		"description": "add imports",
		"body": [
			"import 'package:cloud_firestore/cloud_firestore.dart';",
			"import 'package:firebase_auth/firebase_auth.dart';",
			"import 'package:firebase_core/firebase_core.dart';",
			"import 'package:flutter/material.dart';",
			"import 'package:flutter_app_fast/firebase_options.dart';",
			"import 'package:generic_social_widgets/generic_social_widgets.dart';",
		],
	},
	"ui": {
		"prefix": ".uiapp",
		"description": "the ui of the app",
		"body": [
			"class ChatPage extends StatelessWidget {",
				"const ChatPage({Key? key}) : super(key: key);\n",
			  
				"@override",
				"Widget build(BuildContext context) {",
				  "return Scaffold(",
					"appBar: AppBar(",
					  "title: const Text('F3 Chat App'),",
					  "centerTitle: false,",
					  "actions: [",
						"ElevatedButton(",
						  "onPressed: () async {",
						  "},",
						  "child: Text(",
							"'Log In Or Out',",
						  "),",
						"),",
					  "],",
					"),",
					"body: ChatView(),",
				  ");",
				"}",
			  "}\n",
			  
			  "class ChatView extends StatelessWidget {",
				"const ChatView({super.key});\n",
			  
				"@override",
				"Widget build(BuildContext context) {",
				  "return StreamBuilder<User?>(",
					"stream: null,",
					"builder: (context, snapshot) {",
					  "return Column(",
						"children: [",
						  "Container(",
							"padding: const EdgeInsets.all(8.0),",
							"child: Text(",
							  "'User: ${snapshot.data?.uid}',",
							"),",
						  "),",
						  "// Step 4",
						  "Expanded(",
							"child: Placeholder(",
							"),",
						  "),",
						  "// Step 5",
						  "ChatTextInput(",
							"onSend: (message) {",
							  "},",
							  "),",
							"],",
						");",
					  "},",
					");",
				  "}",
			  "}",
		]
	},
	"chatview": {
		"prefix": ".chatview",
		"description": "chat view widget",
		"body": [
"class ChatView extends StatelessWidget {",
  "\tconst ChatView({super.key});\n",
  "\t@override",
  "\tWidget build(BuildContext context) {",
    "\t\treturn StreamBuilder<User?>(",
      "\t\t\tstream: FirebaseAuth.instance.authStateChanges(),",
      "\t\t\tbuilder: (context, snapshot) {",
        "\t\t\t\treturn Column(",
          "\t\t\t\t\tchildren: [",
            "\t\t\t\t\t\tContainer(",
              "\t\t\t\t\t\t\tpadding: const EdgeInsets.all(8.0),",
              "\t\t\t\t\t\t\tchild: Text(",
                "\t\t\t\t\t\t\t\t'User: ${snapshot.data?.uid}',",
              "\t\t\t\t\t\t\t),",
            "\t\t\t\t\t\t),",
            "\t\t\t\t\t\t// Step 4",
            "\t\t\t\t\t\tExpanded(",
              "\t\t\t\t\t\t\tchild: StreamBuilder<QuerySnapshot>(",
                "\t\t\t\t\t\t\t\tstream: messagesQuery.snapshots(),",
                "\t\t\t\t\t\t\t\tbuilder: (context, snapshot) {",
                  "\t\t\t\t\t\t\t\t\tif (snapshot.connectionState == ConnectionState.waiting) {",
                    "\t\t\t\t\t\t\t\t\t\treturn const CircularProgressIndicator();",
                  "\t\t\t\t\t\t\t\t\t}",
                  "\t\t\t\t\t\t\t\t\treturn ListView.builder(",
                    "\t\t\t\t\t\t\t\t\t\treverse: true,",
                    "\t\t\t\t\t\t\t\t\t\titemCount: snapshot.data!.size,",
                    "\t\t\t\t\t\t\t\t\t\titemBuilder: (BuildContext context, int idx) {",
                      "\t\t\t\t\t\t\t\t\t\t\tfinal message =",
                          "\t\t\t\t\t\t\t\t\t\t\t\tMessage.fromFirestore(snapshot.data!.docs[idx].data() as Map<String, dynamic>);",
                      "\t\t\t\t\t\t\t\t\t\t\treturn Padding(",
                        "\t\t\t\t\t\t\t\t\t\t\t\tpadding: const EdgeInsets.all(8.0),",
                        "\t\t\t\t\t\t\t\t\t\t\t\tchild: ChatBubble(text: message.text),",
                      "\t\t\t\t\t\t\t\t\t\t\t);",
                    "\t\t\t\t\t\t\t\t\t\t},",
                  "\t\t\t\t\t\t\t\t\t);",
                "\t\t\t\t\t\t\t\t},",
              "\t\t\t\t\t\t\t),",
            "\t\t\t\t\t\t),",
            "\t\t\t\t\t\t// Step 5",
            "\t\t\t\t\t\tChatTextInput(",
              "\t\t\t\t\t\t\tonSend: (message) {",
                "\t\t\t\t\t\t\t\tFirebaseFirestore.instance.collection('messages').add(",
                      "\t\t\t\t\t\t\t\t\tMessage(",
                        "\t\t\t\t\t\t\t\t\t\tuid: snapshot.data!.uid,",
                        "\t\t\t\t\t\t\t\t\t\ttext: message,",
                      "\t\t\t\t\t\t\t\t\t).toFirestore(),",
                    "\t\t\t\t\t\t\t\t\t);",
              "\t\t\t\t\t\t\t\t},",
            "\t\t\t\t\t\t\t\t),",
          "\t\t\t\t\t\t\t],",
        "\t\t\t\t\t);",
      "\t\t\t\t},",
    "\t\t\t);",
  "\t\t}",
"}",
		]
	}
}
